{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.33333333333337,
                "y": 151.66666666666663
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3893749999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.0211426000901,
                "y": 225.64102564102566
            }
        },
        "Piratixel.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/stefano.furlan/Documents/Progetti_app/game/piratix/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Piratixel.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
