{
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.554140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.7908812144976,
                "y": 183.70281003368018
            }
        },
        "Level-02.tmx": {
            "scale": 1.554140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.7908812144976,
                "y": 183.70281003368018
            }
        },
        "Piratixel.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "PiratixelSea.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ]
}
